{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"for",
				"for	For Loop"
			],
			[
				"suf",
				"Surface	statement"
			],
			[
				"i",
				"IndentationError	class"
			],
			[
				"if",
				"if	if"
			],
			[
				"ti2",
				"title2〔variable〕"
			],
			[
				"autof",
				"AutoFill"
			],
			[
				"autoF",
				"AutoFill"
			],
			[
				"El",
				"ElseIf"
			],
			[
				"Act",
				"ActiveWorkbook"
			],
			[
				"Va",
				"Variant"
			],
			[
				"works",
				"Worksheet"
			],
			[
				"W",
				"WorkNote"
			],
			[
				"el",
				"element"
			],
			[
				"bl",
				"blog_id"
			],
			[
				"AP",
				"APIPermissionError"
			],
			[
				"fin",
				"findNumber〔function〕"
			],
			[
				"get",
				"get_page_index〔function〕"
			],
			[
				"te",
				"text2html〔function〕"
			],
			[
				"f",
				"findAll〔function〕"
			],
			[
				"chec",
				"check_admin"
			],
			[
				"pa",
				"page_count〔variable〕"
			],
			[
				"page",
				"page_index〔argument〕"
			],
			[
				"ite",
				"item_count〔argument〕"
			],
			[
				"pag",
				"page_size"
			],
			[
				"stri",
				"strip"
			],
			[
				"fo",
				"form"
			],
			[
				"scri",
				"script"
			],
			[
				"star",
				"startswith"
			],
			[
				"cook",
				"cookie_str"
			],
			[
				"conf",
				"config〔module〕"
			],
			[
				"A",
				"APIValueError〔class〕"
			],
			[
				"use",
				"user2cookie"
			],
			[
				"fun",
				"function〔keyword〕"
			],
			[
				"ne",
				"next_id〔module〕"
			],
			[
				"_R",
				"_RE_SHA1〔variable〕"
			],
			[
				"def",
				"def	Function"
			],
			[
				"bo",
				"blog"
			],
			[
				"sty",
				"style"
			],
			[
				"tit",
				"title"
			],
			[
				"con",
				"configs〔variable〕"
			],
			[
				"dat",
				"datetime_filter〔function〕"
			],
			[
				"logger",
				"logger_factory〔function〕"
			],
			[
				"as",
				"asyncio"
			],
			[
				"cl",
				"class〔keyword〕"
			],
			[
				"ca",
				"callable〔function〕"
			],
			[
				"rou",
				"router"
			],
			[
				"isge",
				"isgeneratorfunction〔function〕"
			],
			[
				"try",
				"try	Try/Except"
			],
			[
				"para",
				"params"
			],
			[
				"par",
				"params"
			]
		]
	},
	"buffers":
	[
		{
			"file": "game5/game5-3.py",
			"settings":
			{
				"buffer_size": 706,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "import numpy\n\n\na = [31, 41, 59, 26, 41, 58]\n\n\ndef insertion_sort(mylist):\n    for x in range(1, len(mylist)):\n        key = mylist[x]\n        y = x - 1\n        while y > -1 and mylist[y] < key:\n            mylist[y + 1] = mylist[y]\n            y -= 1\n        mylist[y + 1] = key\n    return mylist\n\nprint(insertion_sort(a))\n",
			"file": "/C/Users/jiahaibo/Desktop/test.py",
			"file_size": 319,
			"file_write_time": 131018123793589511,
			"settings":
			{
				"buffer_size": 323,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/D/github/bluethon/algorithm/insertion_sort.py",
			"settings":
			{
				"buffer_size": 587,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 336.0,
		"last_filter": "re",
		"selected_items":
		[
			[
				"re",
				"Package Control: Remove Package"
			],
			[
				"i",
				"Package Control: Install Package"
			],
			[
				"pcen",
				"Package Control: Enable Package"
			],
			[
				"disp",
				"Package Control: Disable Package"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"pcd",
				"Package Control: Disable Package"
			],
			[
				"u",
				"Snippet: utf8"
			],
			[
				"Snippet: ",
				"Snippet: utf8"
			],
			[
				"ma",
				"Markdown Preview: Preview in Browser"
			],
			[
				"#",
				"Snippet: #!/usr/bin/env"
			],
			[
				"git s",
				"Git: Status"
			],
			[
				"gp",
				"Git: Pull"
			],
			[
				"gs",
				"Git: Status"
			],
			[
				"gph",
				"Git: Push"
			],
			[
				"gpl",
				"Git: Pull"
			],
			[
				"asp",
				"Set Syntax: ASP"
			],
			[
				"gc",
				"Git: Checkout Current File"
			],
			[
				"gstt",
				"Git: Status"
			],
			[
				"gpu",
				"Git: Pull"
			],
			[
				"push",
				"Git: Push"
			],
			[
				"status",
				"Git: Status"
			],
			[
				"pull",
				"Git: Pull"
			],
			[
				"stat",
				"Git: Quick Status"
			],
			[
				"git",
				"Git: Show"
			],
			[
				"sta",
				"Git: Status"
			],
			[
				"g",
				"Git: Status"
			],
			[
				"r",
				"Package Control: Remove Package"
			],
			[
				"gitst",
				"Git: Status"
			],
			[
				"mdp",
				"Markdown Preview: Preview in Browser"
			],
			[
				"premovep",
				"Package Control: Remove Package"
			],
			[
				"p",
				"Package Control: List Packages"
			],
			[
				"tag",
				"Tag: Auto-Format Tags on Selection"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"html",
				"HTML: Wrap Selection With Tag"
			],
			[
				"json",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"Package Control: ",
				"Package Control: Create Package File"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"pcu",
				"Package Control: Upgrade Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 464.0
	},
	"console":
	{
		"height": 171.0,
		"history":
		[
			"255&15",
			"256&15",
			"bin(15)",
			"bin(18)",
			"18>>4",
			"18&15",
			"4&15",
			"r&15",
			"4",
			"view.settings().get('extensions')",
			"view.options().get('extensions')",
			"2**32",
			"**32",
			"2^32",
			"view.settings().get('auto_completion')",
			"view.settings().get('font_face')",
			"help(str)",
			"dir(str)",
			"import os; os.system('git --version')",
			"print(os.getenv('PATH'))",
			"print os.getenv('PATH')",
			"import os;",
			"print(\"3\")",
			"python3",
			"python",
			"show",
			"print os.getenv('PATH');",
			"import os; ",
			"import os; print os.getenv('PATH')",
			"sublime.log_commands(True)",
			"exit",
			"clear",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"2",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"22",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/github/python/pygame",
		"/D/github/python/pygame/game5",
		"/D/github/bluethon",
		"/D/github/bluethon/algorithm"
	],
	"file_history":
	[
		"/C/Users/jiahaibo/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/jiahaibo/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/D/github/python/pygame/game5/game5-2.py",
		"/C/Users/jiahaibo/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/jiahaibo/AppData/Roaming/Sublime Text 3/Packages/Emmet/Emmet.sublime-settings",
		"/C/Users/jiahaibo/AppData/Roaming/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
		"/C/Users/jiahaibo/AppData/Roaming/Sublime Text 3/Packages/User/Anaconda.sublime-settings",
		"/C/Users/jiahaibo/AppData/Roaming/Sublime Text 3/Packages/User/Emmet.sublime-settings",
		"/C/Users/jiahaibo/AppData/Roaming/Sublime Text 3/Packages/User/Python.sublime-settings",
		"/D/github/python/pygame/game5/game5-1.py",
		"/D/Python34/Lib/distutils/msvc9compiler.py",
		"/C/Users/jiahaibo/Desktop/1.reg",
		"/D/Python34/Lib/distutils/msvccompiler.py",
		"/C/Users/jiahaibo/AppData/Roaming/Sublime Text 3/Packages/SublimeTmpl/README.md",
		"/C/Users/jiahaibo/AppData/Local/Temp/360zip$Temp/360$4/Default.sublime-keymap",
		"/C/Users/jiahaibo/AppData/Roaming/Sublime Text 3/Packages/User/SublimeTmpl.sublime-settings",
		"/C/Users/jiahaibo/AppData/Local/Temp/360zip$Temp/360$3/Default.sublime-keymap",
		"/C/Users/jiahaibo/AppData/Local/Temp/360zip$Temp/360$2/Default.sublime-commands",
		"/C/Users/jiahaibo/AppData/Roaming/Sublime Text 3/Packages/SublimeTmpl/templates/php.tmpl",
		"/C/Users/jiahaibo/AppData/Roaming/Sublime Text 3/Packages/SublimeTmpl/templates/ruby.tmpl",
		"/C/Users/jiahaibo/AppData/Roaming/Sublime Text 3/Packages/SublimeTmpl/Default (Windows).sublime-keymap",
		"/C/Users/jiahaibo/AppData/Roaming/Sublime Text 3/Packages/SublimeTmpl/Main.sublime-menu",
		"/C/Users/jiahaibo/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/jiahaibo/AppData/Roaming/Sublime Text 3/Packages/Anaconda/Default (Windows).sublime-keymap",
		"/C/Users/jiahaibo/AppData/Roaming/Sublime Text 3/Packages/SublimeTmpl/sublime-tmpl.py",
		"/C/Users/jiahaibo/AppData/Roaming/Sublime Text 3/Packages/SublimeTmpl/Default.sublime-commands",
		"/C/Users/jiahaibo/AppData/Roaming/Sublime Text 3/Packages/AutoFileName/autofilename.sublime-settings",
		"/C/Users/jiahaibo/AppData/Roaming/Sublime Text 3/Packages/User/default_file_type.sublime-settings",
		"/C/Users/jiahaibo/AppData/Roaming/Sublime Text 3/Packages/User/Distraction Free.sublime-settings",
		"/C/Users/jiahaibo/AppData/Roaming/Sublime Text 3/Packages/SublimeTmpl/SublimeTmpl.sublime-settings",
		"/C/Users/jiahaibo/AppData/Roaming/Sublime Text 3/Packages/SublimeTmpl/templates/python.tmpl",
		"/D/github/python/pygame/game4/game4-1.py",
		"/D/github/python/pygame/game4/sushiplate.jpg",
		"/D/github/bluethon/sublime/sublimenote.md",
		"/D/github/bluethon/sublime/sublime_settings_explain.json",
		"/C/Users/jiahaibo/AppData/Roaming/Sublime Text 3/Packages/User/JSON.sublime-settings",
		"/D/github/bluethon/markdown/README.md",
		"/C/Users/jiahaibo/AppData/Roaming/Sublime Text 3/Packages/Anaconda/README.md",
		"/D/github/bluethon/sublime/st3/windows/Preferences.sublime-settings",
		"/D/github/bluethon/sublime/sublimenote.html",
		"/D/github/bluethon/sublime/packagelist.md",
		"/D/github/bluethon/sublime/st3/linux/User/Python3.sublime-build",
		"/D/github/bluethon/excel/tool.bas",
		"/D/github/python/pygame/game3/game3-2-jhb.py",
		"/C/Users/jiahaibo/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/C/Users/jiahaibo/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/D/github/python/pygame/game3/game3-2.py",
		"/D/github/python/pygame/game3/game3-1.py",
		"/C/Users/jiahaibo/AppData/Roaming/Sublime Text 3/Packages/User/utf8.sublime-snippet",
		"/C/Users/jiahaibo/AppData/Roaming/Sublime Text 3/Packages/User/SublimeGit.sublime-settings",
		"/C/Users/jiahaibo/AppData/Roaming/Sublime Text 3/Packages/User/utf8.sublime-snippet.json",
		"/D/baiduyun/Dropbox/JHB/Tools/ChromeExtensions/Create Download Links for HACG.user.js",
		"/D/github/javascript/plm.js",
		"/D/github/python/pygame/game3/sushiplate.jpg",
		"/D/github/python/pythonnote.md",
		"/D/github/bluethon/git/gitnote.md",
		"/D/Program Files/Git/etc/profile",
		"/C/Users/jiahaibo/Desktop/工作发言.docx",
		"/C/Users/jiahaibo/Desktop/3《英语词根与单词的说文解字》(修订版)李平武.pdf",
		"/C/Users/jiahaibo/Desktop/Monokai Sublime Text 3.jar",
		"/D/github/python/pygame/game2/game2-1.py",
		"/D/github/python/pygame/game2/game2-1-jhb.py",
		"/D/github/python/pygame/game1/game1.py",
		"/C/Users/jiahaibo/Desktop/哈.py",
		"/C/Users/jiahaibo/Desktop/哈哈",
		"/D/github/bluethon/python/pycharm-note.md",
		"/D/github/python/pygame/game1/game1-jhb.py",
		"/D/Python34/lib/site-packages/pygame/__init__.py",
		"/D/github/python/pygame/game1",
		"/D/github/pygame/pygame1.py",
		"/D/github/bluethon/git/gitcmd.md",
		"/C/Users/jiahaibo/AppData/Roaming/Sublime Text 3/Packages/User/ASP.sublime-settings",
		"/D/Program Files/Sublime Text 3/Packages/ASP.sublime-package",
		"/C/Users/jiahaibo/AppData/Roaming/Sublime Text 3/Local/Auto Save Session.sublime_session",
		"/D/github/bluethon/javascript/javascript-note.md",
		"/C/Users/jiahaibo/Desktop/base/assets/StoryData.txt",
		"/D/baiduyun/Dropbox/JHB/Tools/bat/ScreenSaveReset.bat",
		"/C/Users/jiahaibo/Desktop/lifeline2_1448608942239/assets/StoryData_en.txt",
		"/C/Users/jiahaibo/Desktop/base/assets/StoryDataEng.txt",
		"/C/Users/jiahaibo/AppData/Roaming/Sublime Text 3/Packages/SublimeGit/SublimeGit.sublime-settings",
		"/D/github/javascript/filter.js",
		"/D/github/javascript/closure.js",
		"/D/github/javascript/test.html",
		"/C/Users/jiahaibo/Desktop/test.py",
		"/C/Users/jiahaibo/Desktop/1",
		"/C/Users/jiahaibo/Desktop/1.bat",
		"/C/Users/jiahaibo/Desktop/屏保.bat",
		"/D/github/awesome-python3-webapp/www/app.py",
		"/D/github/bluethon/html/html-note.md",
		"/D/Program Files (x86)/方方格子/Config/FavSetting.xml",
		"/D/Program Files (x86)/方方格子/Config/UserSetting.xml",
		"/D/Program Files (x86)/方方格子/Repair/config.xml",
		"/D/github/awesome-python3-webapp/www/handlers.py",
		"/D/github/awesome-python3-webapp/www/templates/blog.html",
		"/D/github/awesome-python3-webapp/diff.log",
		"/D/github/awesome-python3-webapp/www/pymonitor.py",
		"/D/github/bluethon/linux/linux-note.md",
		"/C/Users/jiahaibo/.gitconfig",
		"/C/Users/jiahaibo/.bash_history",
		"/C/Users/jiahaibo/.ssh/config",
		"/D/Program Files (x86)/Git/etc/profile",
		"/D/Python34/Lib/site-packages/watchdog-0.8.3-py3.4.egg/watchdog/observers/api.py",
		"/D/Python34/Lib/site-packages/watchdog-0.8.3-py3.4.egg/watchdog/events.py",
		"/D/github/awesome-python3-webapp/www/wsgiapp.py",
		"/D/github/awesome-python3-webapp/www/templates/manage_blogs.html",
		"/D/github/bluethon/python/pip-note.md",
		"/D/watchdog-0.8.3/setup.py",
		"/D/github/bluethon/python/pythonnote.md",
		"/D/github/awesome-python3-webapp/www/templates/manage_blog_edit.html",
		"/D/github/awesome-python3-webapp/www/apis.py",
		"/D/github/awesome-python3-webapp/www/templates/register.html",
		"/D/github/awesome-python3-webapp/www/templates/signin.html",
		"/D/github/awesome-python3-webapp/www/models.py",
		"/D/github/awesome-python3-webapp/1.txt",
		"/D/github/bluethon/mysql/mysql-note.md",
		"/D/github/awesome-python3-webapp/www/templates/__base__.html",
		"/C/Users/jiahaibo/AppData/Roaming/Sublime Text 3/Packages/Pretty JSON/Pretty JSON.sublime-settings",
		"/D/github/awesome-python3-webapp/www/orm.py",
		"/D/github/awesome-python3-webapp/www/diff.txt",
		"/D/github/awesome-python3-webapp/www/templates/blogs.html",
		"/D/github/awesome-python3-webapp/www/static/css/uikit.min.css",
		"/D/github/awesome-python3-webapp/www/static/css/uikit.almost-flat.min.css",
		"/D/github/awesome-python3-webapp/www/static/css/uikit.gradient.min.css",
		"/C/Users/jiahaibo/AppData/Roaming/Sublime Text 3/Packages/PyV8/pyv8-win64-p3/config.json",
		"/C/Users/jiahaibo/AppData/Roaming/Sublime Text 2/Packages/PyV8/win64/config.json",
		"/C/Users/jiahaibo/AppData/Roaming/Sublime Text 3/Packages/PyV8/win64/config.json",
		"/C/Users/jiahaibo/AppData/Roaming/Sublime Text 3/Packages/PyV8/PyV8.py",
		"/C/Users/jiahaibo/AppData/Roaming/Sublime Text 3/Packages/GitGutter/GitGutter.sublime-settings"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"D:\\github\\awesome-python3-webapp\\www",
			"D:\\github\\awesome-python3-webapp\\www,C:\\Users\\jiahaibo\\AppData\\Roaming\\Sublime Text 3",
			"D:\\github\\awesome-python3-webapp\\www"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ll",
			"pass",
			"r",
			"1",
			"  r1, g1, b1 = color1",
			"1",
			"pass",
			"pasis",
			"red_scale_surfacek",
			"red",
			"red_scale_surface",
			"vc_e",
			"vc_",
			"xrange",
			"false",
			"minimap",
			"scroll",
			"宋体",
			"\"PyV8\",\n		\"emmet\"",
			"\"ignore_vcs_packages\": [],",
			"screen_height",
			"FULLSCREEN",
			"KEYDOWN",
			"hello",
			"set_mode",
			"\\d{10}",
			"ZPP78_Name",
			"element",
			"名字",
			"MyFileSystemEventHandler",
			"name",
			"blogs",
			"blog",
			"check_admin",
			"摘要",
			"summary",
			"item_count",
			"name",
			"li-",
			"名字",
			"name",
			"weibo",
			"icon",
			"nav",
			"navbar",
			"nav",
			"##",
			"ctrl+e",
			"\":",
			"nav",
			"=\"/\"><",
			"div",
			"@get",
			"index",
			"call with args",
			"rais",
			"configs",
			"pass",
			"meta",
			"127.0.0.1",
			"127",
			"pass",
			"arg"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"ary",
			"b",
			"g",
			"2",
			"range",
			"li",
			"####",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "game5/game5-3.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 706,
						"regions":
						{
						},
						"selection":
						[
							[
								222,
								222
							]
						],
						"settings":
						{
							"colorcode": true,
							"origin_encoding": "ASCII",
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 94.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Users/jiahaibo/Desktop/test.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 323,
						"regions":
						{
						},
						"selection":
						[
							[
								278,
								278
							]
						],
						"settings":
						{
							"colorcode": true,
							"origin_encoding": "ASCII",
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/D/github/bluethon/algorithm/insertion_sort.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 587,
						"regions":
						{
						},
						"selection":
						[
							[
								277,
								277
							]
						],
						"settings":
						{
							"colorcode": true,
							"origin_encoding": "ASCII",
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": -0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 118.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 118.0
	},
	"output.git-commit":
	{
		"height": 118.0
	},
	"output.git-pull":
	{
		"height": 118.0
	},
	"output.git-push":
	{
		"height": 118.0
	},
	"output.markdown":
	{
		"height": 118.0
	},
	"pinned_build_system": "",
	"project": "pygame.sublime-project",
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"p",
				"awesome-python3-webapp\\www\\pymonitor.py"
			],
			[
				"coro",
				"awesome-python3-webapp\\www\\coroweb.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 208.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
